<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Schedule"
                android:textSize="28dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="28dp"
                    android:text="@string/user_group_text" />
                <EditText
                    android:id="@+id/schedule_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="28dp"
                    android:text="Subgroup:" />
                <EditText
                    android:id="@+id/schedule_subGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <Button
                android:id="@+id/schedule_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Search" />

            <!--Monday-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Monday"
                android:textSize="28dp" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders"
                    android:divider="@drawable/table_borders">
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="1"/>
                    <EditText
                        android:id="@+id/schedule_Mon_1"
                        android:tag="schedule_Mon_1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="2"/>
                    <EditText
                        android:id="@+id/schedule_Mon_2"
                        android:tag="schedule_Mon_2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="3"/>
                    <EditText
                        android:id="@+id/schedule_Mon_3"
                        android:tag="schedule_Mon_3"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="4"/>
                    <EditText
                        android:id="@+id/schedule_Mon_4"
                        android:tag="schedule_Mon_4"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="5"/>
                    <EditText
                        android:id="@+id/schedule_Mon_5"
                        android:tag="schedule_Mon_5"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="6"/>
                    <EditText
                        android:id="@+id/schedule_Mon_6"
                        android:tag="schedule_Mon_6"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
            </TableLayout>

            <!--Tuesday-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tuesday"
                android:textSize="28dp" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders"
                    android:divider="@drawable/table_borders">
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="1"/>
                    <EditText
                        android:id="@+id/schedule_Tue_1"
                        android:tag="schedule_Tue_1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="2"/>
                    <EditText
                        android:id="@+id/schedule_Tue_2"
                        android:tag="schedule_Tue_2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="3"/>
                    <EditText
                        android:id="@+id/schedule_Tue_3"
                        android:tag="schedule_Tue_3"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="4"/>
                    <EditText
                        android:id="@+id/schedule_Tue_4"
                        android:tag="schedule_Tue_4"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="5"/>
                    <EditText
                        android:id="@+id/schedule_Tue_5"
                        android:tag="schedule_Tue_5"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="6"/>
                    <EditText
                        android:id="@+id/schedule_Tue_6"
                        android:tag="schedule_Tue_6"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
            </TableLayout>

            <!--Wednesday-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Wednesday"
                android:textSize="28dp" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders"
                    android:divider="@drawable/table_borders">
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="1"/>
                    <EditText
                        android:id="@+id/schedule_Wed_1"
                        android:tag="schedule_Wed_1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="2"/>
                    <EditText
                        android:id="@+id/schedule_Wed_2"
                        android:tag="schedule_Wed_2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="3"/>
                    <EditText
                        android:id="@+id/schedule_Wed_3"
                        android:tag="schedule_Wed_3"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="4"/>
                    <EditText
                        android:id="@+id/schedule_Wed_4"
                        android:tag="schedule_Wed_4"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="5"/>
                    <EditText
                        android:id="@+id/schedule_Wed_5"
                        android:tag="schedule_Wed_5"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="6"/>
                    <EditText
                        android:id="@+id/schedule_Wed_6"
                        android:tag="schedule_Wed_6"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
            </TableLayout>

            <!--Thursday-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Thursday"
                android:textSize="28dp" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders"
                    android:divider="@drawable/table_borders">
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="1"/>
                    <EditText
                        android:id="@+id/schedule_Thu_1"
                        android:tag="schedule_Thu_1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="2"/>
                    <EditText
                        android:id="@+id/schedule_Thu_2"
                        android:tag="schedule_Thu_2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="3"/>
                    <EditText
                        android:id="@+id/schedule_Thu_3"
                        android:tag="schedule_Thu_3"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="4"/>
                    <EditText
                        android:id="@+id/schedule_Thu_4"
                        android:tag="schedule_Thu_4"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="5"/>
                    <EditText
                        android:id="@+id/schedule_Thu_5"
                        android:tag="schedule_Thu_5"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="6"/>
                    <EditText
                        android:id="@+id/schedule_Thu_6"
                        android:tag="schedule_Thu_6"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
            </TableLayout>

            <!--Friday-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Friday"
                android:textSize="28dp" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders"
                    android:divider="@drawable/table_borders">
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="1"/>
                    <EditText
                        android:id="@+id/schedule_Fri_1"
                        android:tag="schedule_Fri_1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="2"/>
                    <EditText
                        android:id="@+id/schedule_Fri_2"
                        android:tag="schedule_Fri_2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="3"/>
                    <EditText
                        android:id="@+id/schedule_Fri_3"
                        android:tag="schedule_Fri_3"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="4"/>
                    <EditText
                        android:id="@+id/schedule_Fri_4"
                        android:tag="schedule_Fri_4"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="5"/>
                    <EditText
                        android:id="@+id/schedule_Fri_5"
                        android:tag="schedule_Fri_5"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_borders" >
                    <TextView
                        android:textSize="28dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/table_borders"
                        android:text="6"/>
                    <EditText
                        android:id="@+id/schedule_Fri_6"
                        android:tag="schedule_Fri_6"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"/>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/schedule_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="28dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>