<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_user_profile">

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.example.app.ui.user.UserFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/user_profile_layout" />

    <fragment
        android:id="@+id/nav_create_user"
        android:name="com.example.app.ui.createUser.CreateUserFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/create_user_layout" />

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.example.app.ui.schedule.ScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/schedule_layout" />
</navigation>