<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.app.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.app.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.example.app.ui.user.UserFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/user_profile_layout" />

    <fragment
        android:id="@+id/nav_create_user"
        android:name="com.example.app.ui.createUser.CreateUserFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/create_user_layout" />
    <fragment
        android:id="@+id/nav_groups"
        android:name="com.example.app.ui.group.GroupFragment"
        android:label="create_group"
        tools:layout="@layout/groups_layout" />
</navigation>